{
  "name": "user-auth",
  "version": "0.0.1",
  "description": "auth",
  "repository": "https://github.com/chrisAu4000/docker-node-starter.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Auer",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crocks": "^0.7.1",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^4.12.6"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1"
  }
}
